<Window x:Class="NET_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Project" Click="Open_Project_Click"/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem Header="_Migrate Project" Click="Migrate_Project_Click"/>
                <MenuItem Header="_Restore Project Backup" Click="Restore_Project_Backup_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
                <!-- TODO: <MenuItem Header="_Help"/> -->
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1">
            <Grid>
                <TextBlock Text="Project Path:" Margin="5" HorizontalAlignment="Left"/>
                <TextBox x:Name="ProjectPathText" Margin="5, 5, 25, 5" Width="550" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <TextBlock Text=".NET Version:" Margin="5" HorizontalAlignment="Left"/>
                <TextBox x:Name="NETVersionText" Margin="5, 5, 25, 5" Width="550" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <TextBlock Text="Target Framework:" Margin="5" HorizontalAlignment="Left"/>
                <ComboBox x:Name="TargetFrameworkCombo" Margin="5, 5, 225, 5" Width="350" HorizontalAlignment="Right" IsEnabled="False" SelectionChanged="TargetFrameworkCombo_SelectionChanged"/>
                <Button x:Name="InstallFrameworkButton" Margin="5, 5, 25, 5" Content="Install" Width="100" HorizontalAlignment="Right" Visibility="Collapsed" Click="InstallFrameworkButton_Click"/>
            </Grid>
            <Grid>
                <TextBlock Text="Appendix:" Margin="5" HorizontalAlignment="Left"/>
                <ComboBox Name="AppendixCombo" Margin="5, 5, 225, 5" Width="350" HorizontalAlignment="Right" IsEnabled="True"/>
            </Grid>
        </StackPanel>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
